{
  "compilerOptions": {
    // File Layout
    "rootDir": "../",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../shared/src/*"
      ]
    },
    // Rest of config...
    "module": "NodeNext",
    "target": "es2020",
    "types": [],
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}